{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JsonWebTokenConfig": {
    "key": "{52AFF8F1-C4F0-41AB-B12A-7525EEA16619}",
    "expireTime": "30",
    "audience": "localhost",
    "issuer": "localhost"
  },

  "AllowedHosts": "*"
}
